{
  "name": "nodeyt",
  "version": "1.0.0",
  "description": "nodejs course for youtube",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "type": "module",
  "keywords": [
    "node",
    "nodejs"
  ],
  "author": "SashaL <myemail@mail.ru>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "fix-esm": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
